.card {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  margin-bottom: 12px;
  position: relative;
}

.colorDivider {
  margin-top: 12px;
  margin-bottom: 24px;
  background: #ebebeb;
  width: 100%;
  height: 2px;
  border: none;
}

.cardContent {
  display: flex;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  img {
    border-radius: 10px;
  }

  .cardRightContent {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    width: 100%;

    @media (max-width: 600px) {
      margin-left: 0;
      margin-top: 10px;
    }

    .cardTxt {
      p {
        &:first-child {
          font-size: 14px;
          margin-bottom: 5px;
        }
        color: gray;
        font-weight: 300;
        font-size: 12px;
      }

      .capacity {
        @media (max-width: 600px) {
          display: none;
        }
      }

      h3 {
        font-size: 16px;
        font-weight: normal;
      }

      hr {
        margin: 15px 0;
        width: 30px;
        height: 2px;
        background: #ebebeb;
        border: none;
      }

      .price {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #000;
        font-size: 14px;

        @media (max-width: 600px) {
          left: 0;
        }

        span {
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }
}

.slider {
  width: 100%;
  max-width: 300px;

  @media (max-width: 350px) {
    max-width: 280px !important;
  }
  @media (max-width: 600px) {
    align-self: center;
  }
}
